====================================================
  GALACTIC OPERATIONS - BALANCE REPORT
====================================================
  Games played:   50
  Base seed:      42
  Army: Imperial  (initial patrol + threat reinforcements)
  Army: Operative (4 heroes with full character sheets)

----------------------------------------------------
  WIN RATES
----------------------------------------------------
  Imperial:   56.0%  (28 wins)
  Operative:  44.0%  (22 wins)
  Draw:       0.0%  (0 draws)

----------------------------------------------------
  AVERAGES PER GAME
----------------------------------------------------
  Rounds played:    10.5
  Imp damage dealt: 46.9
  Op  damage dealt: 48.4
  Imp figs defeated:11.6
  Op  figs defeated:1.5
  Objectives done:  1.26 / 3

----------------------------------------------------
  VICTORY CONDITIONS
----------------------------------------------------
  Objectives completed (2/3)   22 (44.0%)
  All heroes wounded           16 (32.0%)
  Round limit reached - mission failed 12 (24.0%)

----------------------------------------------------
  UNIT PERFORMANCE
----------------------------------------------------
  Unit                   Survival  AvgDmgTaken
  Stormtrooper               23%         3.1
  Stormtrooper Elite         88%         1.2
  Imperial Officer           16%         4.2
  Korrga                     82%         7.1
  Vex Dorin                  40%         8.4
  Ashara Nev                 48%         6.0
  Ssorku                     82%         4.7
  Syndicate Thug             19%         3.2
  IG-Series Assassin Droid     99%         0.1
  Syndicate Crime Lord      100%         0.0
  Syndicate Enforcer        100%         0.0

====================================================