====================================================
  GALACTIC OPERATIONS - BALANCE REPORT
====================================================
  Games played:   50
  Base seed:      42
  Army: Imperial  (initial patrol + threat reinforcements)
  Army: Operative (4 heroes with full character sheets)

----------------------------------------------------
  WIN RATES
----------------------------------------------------
  Imperial:   40.0%  (20 wins)
  Operative:  60.0%  (30 wins)
  Draw:       0.0%  (0 draws)

----------------------------------------------------
  AVERAGES PER GAME
----------------------------------------------------
  Rounds played:    6.9
  Imp damage dealt: 42.2
  Op  damage dealt: 28.8
  Imp figs defeated:5.6
  Op  figs defeated:1.0
  Objectives done:  1.54 / 3

----------------------------------------------------
  VICTORY CONDITIONS
----------------------------------------------------
  Objectives completed (2/3)   30 (60.0%)
  All heroes wounded           13 (26.0%)
  Round limit reached - mission failed 7 (14.0%)

----------------------------------------------------
  UNIT PERFORMANCE
----------------------------------------------------
  Unit                   Survival  AvgDmgTaken
  Stormtrooper               28%         2.9
  Stormtrooper Elite         86%         1.7
  Imperial Officer           14%         4.3
  Korrga                     92%         4.5
  Vex Dorin                  62%         6.4
  Ashara Nev                 60%         5.0
  Ssorku                     82%         3.8
  Nikto Gunner               67%         1.7
  War Droid Mk-I             76%         2.9
  Inquisitor                100%         0.7
  Syndicate Lieutenant       66%         2.1
  Trandoshan Hunter          67%         5.0

====================================================