========================================================
  COMBAT SIMULATOR - BALANCE REPORT
========================================================
  Scenario:       Korrga vs Stormtrooper Patrol
  Games played:   100
  Side A:         Imperial Patrol
  Side B:         Korrga Solo

--------------------------------------------------------
  WIN RATES
--------------------------------------------------------
  Imperial Patrol      20.0%  (20 wins)
  Korrga Solo          80.0%  (80 wins)
  Draw                 0.0%  (0 draws)

--------------------------------------------------------
  AVERAGES PER GAME
--------------------------------------------------------
  Rounds played:       7.9
  Side A damage taken: 9.6
  Side B damage taken: 2.0
  Side A defeated:     2.4
  Side B defeated:     0.0

--------------------------------------------------------
  FIGURE PERFORMANCE
--------------------------------------------------------
  Figure                 Side  Survival  AvgDmgTkn  AvgRounds
  Stormtrooper           A         20%        3.2        6.7
  Korrga                 B        100%        2.9        7.9

========================================================