========================================================
  COMBAT SIMULATOR - BALANCE REPORT
========================================================
  Scenario:       Korrga vs Stormtrooper Patrol
  Games played:   100
  Side A:         Imperial Patrol
  Side B:         Korrga Solo

--------------------------------------------------------
  WIN RATES
--------------------------------------------------------
  Imperial Patrol      21.0%  (21 wins)
  Korrga Solo          79.0%  (79 wins)
  Draw                 0.0%  (0 draws)

--------------------------------------------------------
  AVERAGES PER GAME
--------------------------------------------------------
  Rounds played:       8.0
  Side A damage taken: 9.5
  Side B damage taken: 2.4
  Side A defeated:     2.4
  Side B defeated:     0.0

--------------------------------------------------------
  FIGURE PERFORMANCE
--------------------------------------------------------
  Figure                 Side  Survival  AvgDmgTkn  AvgRounds
  Stormtrooper           A         21%        3.2        6.8
  Korrga                 B         99%        2.4        8.0

========================================================