========================================================
  COMBAT SIMULATOR - BALANCE REPORT
========================================================
  Scenario:       Full Hero Party vs Imperial Patrol
  Games played:   100
  Side A:         Imperial Force
  Side B:         Hero Party

--------------------------------------------------------
  WIN RATES
--------------------------------------------------------
  Imperial Force       28.0%  (28 wins)
  Hero Party           72.0%  (72 wins)
  Draw                 0.0%  (0 draws)

--------------------------------------------------------
  AVERAGES PER GAME
--------------------------------------------------------
  Rounds played:       11.2
  Side A damage taken: 18.6
  Side B damage taken: 13.8
  Side A defeated:     3.7
  Side B defeated:     0.1

--------------------------------------------------------
  FIGURE PERFORMANCE
--------------------------------------------------------
  Figure                 Side  Survival  AvgDmgTkn  AvgRounds
  Stormtrooper           A         28%        2.9        9.2
  Stormtrooper Elite     A         28%        5.8        9.8
  Imperial Officer       A         16%        4.2        5.9
  Korrga                 B        100%        1.0       11.2
  Vex Dorin              B         96%        4.6       11.1
  Ashara Nev             B         94%        2.2       10.9
  Ssorku                 B        100%        2.7       11.2

========================================================