========================================================
  COMBAT SIMULATOR - BALANCE REPORT
========================================================
  Scenario:       Full Hero Party vs Imperial Patrol
  Games played:   100
  Side A:         Imperial Force
  Side B:         Hero Party

--------------------------------------------------------
  WIN RATES
--------------------------------------------------------
  Imperial Force       28.0%  (28 wins)
  Hero Party           72.0%  (72 wins)
  Draw                 0.0%  (0 draws)

--------------------------------------------------------
  AVERAGES PER GAME
--------------------------------------------------------
  Rounds played:       10.7
  Side A damage taken: 18.6
  Side B damage taken: 14.7
  Side A defeated:     3.7
  Side B defeated:     0.2

--------------------------------------------------------
  FIGURE PERFORMANCE
--------------------------------------------------------
  Figure                 Side  Survival  AvgDmgTkn  AvgRounds
  Stormtrooper           A         28%        2.9        9.2
  Stormtrooper Elite     A         28%        5.8        9.4
  Imperial Officer       A         16%        4.2        5.8
  Korrga                 B        100%        0.9       10.7
  Vex Dorin              B         94%        5.1       10.5
  Ashara Nev             B         84%        4.0       10.2
  Ssorku                 B        100%        1.8       10.7

========================================================