========================================================
  COMBAT SIMULATOR - BALANCE REPORT
========================================================
  Scenario:       Full Hero Party vs Imperial Patrol
  Games played:   100
  Side A:         Imperial Force
  Side B:         Hero Party

--------------------------------------------------------
  WIN RATES
--------------------------------------------------------
  Imperial Force       28.0%  (28 wins)
  Hero Party           72.0%  (72 wins)
  Draw                 0.0%  (0 draws)

--------------------------------------------------------
  AVERAGES PER GAME
--------------------------------------------------------
  Rounds played:       10.4
  Side A damage taken: 18.6
  Side B damage taken: 16.4
  Side A defeated:     3.7
  Side B defeated:     0.3

--------------------------------------------------------
  FIGURE PERFORMANCE
--------------------------------------------------------
  Figure                 Side  Survival  AvgDmgTkn  AvgRounds
  Stormtrooper           A         28%        2.9        8.4
  Stormtrooper Elite     A         28%        5.8       10.2
  Imperial Officer       A         16%        4.2        5.8
  Korrga                 B        100%        2.3       10.4
  Vex Dorin              B         88%        4.0       10.0
  Ashara Nev             B         84%        3.1        9.8
  Ssorku                 B        100%        1.5       10.4

========================================================