========================================================
  COMBAT SIMULATOR - BALANCE REPORT
========================================================
  Scenario:       Vex Dorin vs Stormtrooper Elite
  Games played:   100
  Side A:         Elite Trooper
  Side B:         Vex Dorin

--------------------------------------------------------
  WIN RATES
--------------------------------------------------------
  Elite Trooper        54.0%  (54 wins)
  Vex Dorin            46.0%  (46 wins)
  Draw                 0.0%  (0 draws)

--------------------------------------------------------
  AVERAGES PER GAME
--------------------------------------------------------
  Rounds played:       11.1
  Side A damage taken: 4.5
  Side B damage taken: 8.3
  Side A defeated:     0.5
  Side B defeated:     0.2

--------------------------------------------------------
  FIGURE PERFORMANCE
--------------------------------------------------------
  Figure                 Side  Survival  AvgDmgTkn  AvgRounds
  Stormtrooper Elite     A         54%        4.5       11.1
  Vex Dorin              B         77%        5.1       11.1

========================================================