========================================================
  COMBAT SIMULATOR - BALANCE REPORT
========================================================
  Scenario:       Vex Dorin vs Stormtrooper Elite
  Games played:   100
  Side A:         Elite Trooper
  Side B:         Vex Dorin

--------------------------------------------------------
  WIN RATES
--------------------------------------------------------
  Elite Trooper        21.0%  (21 wins)
  Vex Dorin            79.0%  (79 wins)
  Draw                 0.0%  (0 draws)

--------------------------------------------------------
  AVERAGES PER GAME
--------------------------------------------------------
  Rounds played:       7.3
  Side A damage taken: 6.4
  Side B damage taken: 0.0
  Side A defeated:     0.8
  Side B defeated:     0.0

--------------------------------------------------------
  FIGURE PERFORMANCE
--------------------------------------------------------
  Figure                 Side  Survival  AvgDmgTkn  AvgRounds
  Stormtrooper Elite     A         21%        6.4        7.3
  Vex Dorin              B        100%        0.0        7.3

========================================================