========================================================
  COMBAT SIMULATOR - BALANCE REPORT
========================================================
  Scenario:       Vex Dorin vs Stormtrooper Elite
  Games played:   100
  Side A:         Elite Trooper
  Side B:         Vex Dorin

--------------------------------------------------------
  WIN RATES
--------------------------------------------------------
  Elite Trooper        20.0%  (20 wins)
  Vex Dorin            80.0%  (80 wins)
  Draw                 0.0%  (0 draws)

--------------------------------------------------------
  AVERAGES PER GAME
--------------------------------------------------------
  Rounds played:       6.4
  Side A damage taken: 6.4
  Side B damage taken: 0.0
  Side A defeated:     0.8
  Side B defeated:     0.0

--------------------------------------------------------
  FIGURE PERFORMANCE
--------------------------------------------------------
  Figure                 Side  Survival  AvgDmgTkn  AvgRounds
  Stormtrooper Elite     A         20%        6.4        6.4
  Vex Dorin              B        100%        0.0        6.4

========================================================