========================================================
  COMBAT SIMULATOR - BALANCE REPORT
========================================================
  Scenario:       Weapon A/B: A280 vs E-11 (Korrga)
  Games played:   100
  Side A:         3x Stormtrooper
  Side B:         Korrga (E-11)

--------------------------------------------------------
  WIN RATES
--------------------------------------------------------
  3x Stormtrooper      20.0%  (20 wins)
  Korrga (E-11)        80.0%  (80 wins)
  Draw                 0.0%  (0 draws)

--------------------------------------------------------
  AVERAGES PER GAME
--------------------------------------------------------
  Rounds played:       7.9
  Side A damage taken: 9.6
  Side B damage taken: 3.0
  Side A defeated:     2.4
  Side B defeated:     0.0

--------------------------------------------------------
  FIGURE PERFORMANCE
--------------------------------------------------------
  Figure                 Side  Survival  AvgDmgTkn  AvgRounds
  Stormtrooper           A         20%        3.2        6.7
  Korrga                 B        100%        2.7        7.9

========================================================